\relax 
\@writefile{toc}{\contentsline {section}{Part 0}{2}}
\@writefile{toc}{\contentsline {section}{Part 1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 218}}{3}}
\newlabel{sub@fig:c1}{{}{3}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 223}}{3}}
\newlabel{sub@fig:c2}{{}{3}}
\newlabel{fig:c3}{{\caption@xref {fig:c3}{ on input line 228}}{3}}
\newlabel{sub@fig:c3}{{}{3}}
\newlabel{fig:c4}{{1a}{3}}
\newlabel{sub@fig:c4}{{a}{3}}
\newlabel{fig:c5}{{1b}{3}}
\newlabel{sub@fig:c5}{{b}{3}}
\newlabel{fig:c6}{{1c}{3}}
\newlabel{sub@fig:c6}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Correctly Cropped out Faces\relax }}{3}}
\newlabel{fig:p11}{{1}{3}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 258}}{3}}
\newlabel{sub@fig:c1}{{}{3}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 263}}{3}}
\newlabel{sub@fig:c2}{{}{3}}
\newlabel{fig:c4}{{2a}{3}}
\newlabel{sub@fig:c4}{{a}{3}}
\newlabel{fig:c5}{{2b}{3}}
\newlabel{sub@fig:c5}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Cropped out Faces that are not Aligned with Most Faces\relax }}{3}}
\newlabel{fig:p12}{{2}{3}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 286}}{4}}
\newlabel{sub@fig:c1}{{}{4}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 291}}{4}}
\newlabel{sub@fig:c2}{{}{4}}
\newlabel{fig:c3}{{\caption@xref {fig:c3}{ on input line 296}}{4}}
\newlabel{sub@fig:c3}{{}{4}}
\newlabel{fig:c4}{{3a}{4}}
\newlabel{sub@fig:c4}{{a}{4}}
\newlabel{fig:c5}{{3b}{4}}
\newlabel{sub@fig:c5}{{b}{4}}
\newlabel{fig:c6}{{3c}{4}}
\newlabel{sub@fig:c6}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of Cropped out Faces that are too Small or too Large\relax }}{4}}
\newlabel{fig:p13}{{3}{4}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 325}}{4}}
\newlabel{sub@fig:c1}{{}{4}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 330}}{4}}
\newlabel{sub@fig:c2}{{}{4}}
\newlabel{fig:c3}{{\caption@xref {fig:c3}{ on input line 335}}{4}}
\newlabel{sub@fig:c3}{{}{4}}
\newlabel{fig:c4}{{4a}{4}}
\newlabel{sub@fig:c4}{{a}{4}}
\newlabel{fig:c5}{{4b}{4}}
\newlabel{sub@fig:c5}{{b}{4}}
\newlabel{fig:c6}{{4c}{4}}
\newlabel{sub@fig:c6}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Error Cropped out Faces\relax }}{4}}
\newlabel{fig:p14}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Part 2}{5}}
\@writefile{toc}{\contentsline {section}{Part 3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Value of Cost Function under Different Initial Value of $\theta $s\relax }}{7}}
\newlabel{tab:long}{{1}{7}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 480}}{7}}
\newlabel{sub@fig:c1}{{}{7}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 485}}{7}}
\newlabel{sub@fig:c2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of Cost Function vs. Number of Iterations\relax }}{7}}
\newlabel{fig:p31}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Part 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\theta $s from Full Training Set\relax }}{9}}
\newlabel{fig:p41}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta $s from Training Set Containing Two Images of each Actor\relax }}{9}}
\newlabel{fig:p42}{{7}{9}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 542}}{10}}
\newlabel{sub@fig:c1}{{}{10}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 548}}{10}}
\newlabel{sub@fig:c2}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stopping the Gradient Descent process earlier and later\relax }}{10}}
\newlabel{fig:p43}{{8}{10}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 565}}{10}}
\newlabel{sub@fig:c1}{{}{10}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 571}}{10}}
\newlabel{sub@fig:c2}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Initialize values of $\theta $s under normal distribution with different mean and variance\relax }}{10}}
\newlabel{fig:p44}{{9}{10}}
\@writefile{toc}{\contentsline {section}{Part 5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of the classifiers on the training, validation and test set vs. different training set size ($\alpha =0.000005$; $EPS = 1e^-5$; Initial $\theta =0s$; $Max\ Num.\ of\ Iteration = 10000$)\relax }}{12}}
\newlabel{fig:p51}{{10}{12}}
\@writefile{toc}{\contentsline {section}{Part 6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative Error between Finite Difference Approximation and True Gradient\relax }}{18}}
\newlabel{fig:p61}{{11}{18}}
\@writefile{toc}{\contentsline {section}{Part 7}{19}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 783}}{19}}
\newlabel{sub@fig:c1}{{}{19}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 788}}{19}}
\newlabel{sub@fig:c2}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value of Cost Function vs. Number of Iterations\relax }}{19}}
\newlabel{fig:p71}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of the classifiers on the validation set vs. number of iterations\relax }}{19}}
\newlabel{fig:p73}{{13}{19}}
\@writefile{toc}{\contentsline {section}{Part 8}{21}}
\newlabel{fig:c1}{{14a}{21}}
\newlabel{sub@fig:c1}{{a}{21}}
\newlabel{fig:c2}{{14b}{21}}
\newlabel{sub@fig:c2}{{b}{21}}
\newlabel{fig:c3}{{14c}{21}}
\newlabel{sub@fig:c3}{{c}{21}}
\newlabel{fig:c4}{{14d}{21}}
\newlabel{sub@fig:c4}{{d}{21}}
\newlabel{fig:c5}{{14e}{21}}
\newlabel{sub@fig:c5}{{e}{21}}
\newlabel{fig:c6}{{14f}{21}}
\newlabel{sub@fig:c6}{{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameter Visualization for each Actor/Actress\relax }}{21}}
\newlabel{fig:p81}{{14}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
